{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-M0QCIMD\\SQLEXPRESS;Database=FiorellaDb;Trusted_Connection=True;"
  },



  "EmailSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "FromAddress": "agshinshh@code.edu.az",
    "UserName": "agshinshh@code.edu.az",
    "Password": "rgopemrifktafndl"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}

